<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script data-ad-client="ca-pub-0601833367696437" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165052706-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165052706-1');
    </script>

    <meta name="naver-site-verification" content="8d6c4e36c37d3b457709e8e44272c0d1140f5119" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>한국의 식물도감</title>
    <meta name="title" content="한국의 식물도감">
    <meta name="subject" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta name="keywords" content="한국의 야생화, 한국의 약초, 한국의 버섯">
    <meta name="author" content="나우코리아닷컴">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://nowkorea.com" />
    <meta property="og:url" content="https://nowkorea.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="한국의 식물도감" />
    <meta property="og:description" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta property="og:image" content="http://www.nowkorea.com/siteimage.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>한국의 식물도감</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATION STYLES -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
</head>

<body>

    <div id="home-sec">

        <div id="carousel-example" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active ">

                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="1s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스 </h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감 </h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
            </div>
            <!--INDICATORS-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>

        </div>
    </div>
    <!-- HOME SECTION END-->
    <div id="nav">
        <ul class="list-unstyled">
            <li>
                <a data-toggle="tooltip" data-placement="left" title="홈" href="index.html">홈</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="야생화" href="flower.html">야생화</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="약초" href="medicine.html">약초</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="버섯" href="mushroom.html">버섯</a>
            </li>

            <li>
                <a data-toggle="tooltip" data-placement="left" title="연락처" href="#contact-sec">연락처</a>
            </li>
        </ul>
    </div>
    <!-- NAV SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">한국의 식물도감 </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        우리 주변의 작은 것들을 알아보자 </p>
                </div>

            </div>
        </div>
    </section>
  
    <section class="section">
        <h1 class="title">한국의 야생화</h1>
        <h2 class="subtitle"></h2>
        <h2 class="sr-only">한국의 야생화</h2>
        <h3 class="sr-only">야생화 사진 데이터로 학습한 인공지능이 야생화의 이름과 설명을 찾아드립니다.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">한국의 야생화.</p>
    </section>

    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="img/upload.svg" class="mt-5 pt-5 upload">
                <h3 class="mb-5 pb-5 pt-4  upload-text">야생화 사진을 촬영하여 업로 드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />

            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">구글 인공지능이 사진을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_inline_share_toolbox"></div>

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload2();" data-toggle="modal" data-target="#adModal">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer pt-5 container d-flex justify-content-center">

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="adModal" tabindex="-1" role="dialog" aria-labelledby="adModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adModalLabel">(AD)광고 - 재시도를 한번 더 눌러주세요.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-t89oh3sc0ew5" data-ad-width="300" data-ad-height="250"></ins>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button p-2" class="try-again-btn" onclick="gaReload2();">
                        <span class="try-again-text">다른 사진으로 재시도</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function gaReload1() {
            gtag('event', '다른 사진으로 재시도 1차', {
                'event_category': '다른 사진으로 재시도'
            });
        }

        function gaReload2() {
            gtag('event', '다른 사진으로 재시도 2차', {
                'event_category': '다른 사진으로 재시도'
            });
            window.location.reload();
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/E_ISTeZYw/";
        let model, webcam, labelContainer, maxPredictions;
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultMessege;
            switch (prediction[0].className) {
                case "Class 1":
                    resultMessege = "고광나무"
                    break;
                case "Class 2":
                    resultMessege = "꽃다지"
                    break;
                case "Class 3":
                    resultMessege = "삼지구엽초"
                    break;
                case "Class 4":
                    resultMessege = "산딸기"
                    break;
                case "Class 5":
                    resultMessege = "다래"
                    break;
                case "Class 6":
                    resultMessege = "복수초"
                    break;
                case "Class 7":
                    resultMessege = "천남성"
                    break;
                case "Class 8":
                    resultMessege = "자운영"
                    break;
                case "Class 9":
                    resultMessege = "함박꽃나무"
                    break;
                case "Class 10":
                    resultMessege = "층층나무"
                    break;
                case "Class 11":
                    resultMessege = "꽃백화등"
                    break;
                case "Class 12":
                    resultMessege = "애기똥풀"
                    break;
                case "Class 13":
                    resultMessege = "창포"
                    break;
                case "Class 14":
                    resultMessege = "관중야생화"
                    break;
                case "Class 15":
                    resultMessege = "민들레"
                    break;
                case "Class 16":
                    resultMessege = "노루귀"
                    break;
                case "Class 17":
                    resultMessege = "개발꽃"
                    break;
                case "Class 18":
                    resultMessege = "조팝니무"
                    break;
                case "Class 19":
                    resultMessege = "별꽃"
                    break;
                case "Class 20":
                    resultMessege = "능나도바람꽃"
                    break;
                case "Class 21":
                    resultMessege = "큰개불알풀"
                    break;
                case "Class 22":
                    resultMessege = "광대나물"
                    break;
                case "Class 23":
                    resultMessege = "씀바귀"
                    break;
                case "Class 24":
                    resultMessege = "꽃마리"
                    break;
                case "Class 25":
                    resultMessege = "갈퀴나물"
                    break;
                case "Class 26":
                    resultMessege = "화엄제비꽃"
                    break;
                case "Class 27":
                    resultMessege = "금낭화"
                    break;
                case "Class 28":
                    resultMessege = "하늘매발톱"
                    break;
                case "Class 29":
                    resultMessege = "각시븟꽃"
                    break;
                case "Class 30":
                    resultMessege = "봄맞이꽃"
                    break;
                default:
                    resultMessege = "알수없음"
                    break;
            }
            $('.result-message').html(resultMessege);
        }
    </script>

    <!-- FEATURE SECTION END-->
    <!--
   <section id="team-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">TEAM </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.4s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>SUSAN KIM</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/2t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.7s">
                    <h2>JHON MARK JEGAL</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>

        </div>

    </section>-->
    <!-- TEAM SECTION END-->
    <!--  <section id="contact-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">연락처</h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                 <!--       Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus. 
                    </p>
                </div>

            </div>
            <div class="row pad-btm">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>주소</h2>
                    <p>
                        서울특별시 중구 청계천로 40             <br />
                    <h2>전화번호</h2>
                    <p>
                        02-3810-3013          <br />
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive cnt-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                    <div class="form-group">
                        <input type="text" class="form-control" />
                        <br />
                        <a href="#" class="btn btn-primary">SUBSCRIBE FOR UPDATES</a>
                    </div>
                </div>

            </div>
            
                 </div>

    </section> 
    <!-- CONTACT SECTION END-->

    <div id="footer-sec">
        <a href=https://nowkorea.coml>
            &nbsp;2020 NowKorea.com |
            <a href="http://nowkorea.com" style="font-size: 14px; color: #fff" target="_blank">Inspired by : Jocoding</a>
            <!-- NAV SECTION END-->

            <!-- FOOTER SECTION END-->
            <!--CORE SCRIPTS-->
            <script src="assets/js/jquery-1.11.1.js"></script>
            <!--BOOTSTRAP SCRIPTS-->
            <script src="assets/js/bootstrap.js"></script>
            <!--WOW SCRIPTS-->
            <script src="assets/js/wow.js"></script>
            <!--SCROLL SCRIPTS-->
            <script src="assets/js/jquery.smooth-scroll.min.js"></script>
            <!--SCROLL ANIMATION SCRIPTS-->
            <script src="assets/js/scrollReveal.js"></script>
            <!--CUSTOM SCRIPTS-->
            <script src="assets/js/custom.js"></script>

            <body>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ea9dd0e7ffa2444"></script>

            </body>
            <!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
            <html>

            </html>