<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script data-ad-client="ca-pub-0601833367696437" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165052706-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165052706-1');
    </script>

    <meta name="naver-site-verification" content="8d6c4e36c37d3b457709e8e44272c0d1140f5119" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>한국의 식물도감</title>
    <meta name="title" content="한국의 식물도감">
    <meta name="subject" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta name="keywords" content="한국의 야생화, 한국의 약초, 한국의 버섯">
    <meta name="author" content="나우코리아닷컴">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://nowkorea.com" />
    <meta property="og:url" content="https://nowkorea.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="한국의 식물도감" />
    <meta property="og:description" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta property="og:image" content="http://www.nowkorea.com/siteimage.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e64b3727e862b06"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>한국의 식물도감</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATION STYLES -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
</head>

<body>

    <div id="home-sec">

        <div id="carousel-example" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active ">

                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="1s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스 </h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감 </h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
            </div>
            <!--INDICATORS-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>

        </div>
    </div>
    <!-- HOME SECTION END-->
    <div id="nav">
        <ul class="list-unstyled">
            <li>
                <a data-toggle="tooltip" data-placement="left" title="홈" href="index.html">홈</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="야생화" href="flower.html">야생화</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="약초" href="medicine.html">약초</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="버섯" href="mushroom.html">버섯</a>
            </li>

            <li>
                <a data-toggle="tooltip" data-placement="left" title="연락처" href="#contact-sec">연락처</a>
            </li>
        </ul>
    </div>

    <!-- NAV SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">한국의 식물도감 </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        우리 주변의 작은 것들을 알아보자 </p>
                </div>

            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <section id="team-sec">
        <div class="container ">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">주요서비스 </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus. -->
                    </p>
                </div>

            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 text-center" data-scroll-reveal="enter from the bottom after 0.5s">
                    <i class="fa fa-recycle fa-5x"></i>
                    <h4>한국의 야생화</h4>
                    <!--         <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Lorem ipsum dolor sit amet.
                    </p> -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 text-center" data-scroll-reveal="enter from the bottom after 0.7s">
                    <i class="fa fa-briefcase fa-5x"></i>
                    <h4>한국의 약초</h4>
                    <!--    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p> -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 text-center" data-scroll-reveal="enter from the bottom after 0.9s">
                    <i class="fa fa-history fa-5x"></i>
                    <h4>한국의 버섯</h4>
                    <!--     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Lorem ipsum dolor sit amet.
                    </p> -->
                </div>

            </div>

        </div>

    </section>
    <script data-ad-client="ca-pub-0601833367696437" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- FEATURE SECTION END-->
    <!--
   <section id="team-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">TEAM </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.4s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>SUSAN KIM</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/2t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.7s">
                    <h2>JHON MARK JEGAL</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>

        </div>

    </section>-->
    <!-- TEAM SECTION END-->
    <!--  <section id="contact-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">연락처</h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                 <!--       Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus. 
                    </p>
                </div>

            </div>
            <div class="row pad-btm">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>주소</h2>
                    <p>
                        서울특별시 중구 청계천로 40             <br />
                    <h2>전화번호</h2>
                    <p>
                        02-3810-3013          <br />
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive cnt-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                    <div class="form-group">
                        <input type="text" class="form-control" />
                        <br />
                        <a href="#" class="btn btn-primary">SUBSCRIBE FOR UPDATES</a>
                    </div>
                </div>

            </div>
            
                 </div>

    </section> 
    <!-- CONTACT SECTION END-->
    
	

    
    <!-- AD BANNER-->
<!--<div id="coupang" class="container d-flex justify-content-center">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 223357,
                "subId": null
            });
        </script>
    </div> -->
 <!-- AD BANNER-->
<div id="coupang" class="container d-flex justify-content-center">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 223357,
                "subId": null
            });
        </script>
    </div> 
    <div id="ad-banner" class="ad-banner d-flex justify-content-center">
    <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-1hrlykohv7gpu" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div id="footer-sec">
        <a href=https://nowkorea.coml>
            &nbsp;2020 NowKorea.com |
            <a href="http://nowkorea.com" style="font-size: 14px; color: #fff" target="_blank">Inspired by Jocoding</a>
            <!-- NAV SECTION END-->
            <!-- NAV SECTION END-->

            <!-- FOOTER SECTION END-->
            <!--CORE SCRIPTS-->
            <script src="assets/js/jquery-1.11.1.js"></script>
            <!--BOOTSTRAP SCRIPTS-->
            <script src="assets/js/bootstrap.js"></script>
            <!--WOW SCRIPTS-->
            <script src="assets/js/wow.js"></script>
            <!--SCROLL SCRIPTS-->
            <script src="assets/js/jquery.smooth-scroll.min.js"></script>
            <!--SCROLL ANIMATION SCRIPTS-->
            <script src="assets/js/scrollReveal.js"></script>
            <!--CUSTOM SCRIPTS-->
            <script src="assets/js/custom.js"></script>

            <body>
            </body>
            <html>

            </html>