<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script data-ad-client="ca-pub-0601833367696437" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165052706-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165052706-1');
    </script>

    <meta name="naver-site-verification" content="8d6c4e36c37d3b457709e8e44272c0d1140f5119" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>한국의 식물도감</title>
    <meta name="title" content="한국의 식물도감">
    <meta name="subject" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta name="keywords" content="한국의 야생화, 한국의 약초, 한국의 버섯">
    <meta name="author" content="나우코리아닷컴">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://nowkorea.com" />
    <meta property="og:url" content="https://nowkorea.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="한국의 식물도감" />
    <meta property="og:description" content="머신러닝을 통한 인공지능사진  검색서비스">
    <meta property="og:image" content="http://www.nowkorea.com/siteimage.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>한국의 식물도감</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATION STYLES -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
</head>

<body>

    <div id="home-sec">

        <div id="carousel-example" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active ">

                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="1s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스 </h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/1.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">한국의 식물도감 </h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">머신러닝을 통한 인공지능 검색 서비스</h2>
                    </div>
                </div>
            </div>
            <!--INDICATORS-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>

        </div>
    </div>
    <!-- HOME SECTION END-->
    <div id="nav">
        <ul class="list-unstyled">
            <li>
                <a data-toggle="tooltip" data-placement="left" title="홈" href="index.html">홈</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="야생화" href="flower.html">야생화</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="약초" href="medicine.html">약초</a>
            </li>
            <li>
                <a data-toggle="tooltip" data-placement="left" title="버섯" href="mushroom.html">버섯</a>
            </li>

            <li>
                <a data-toggle="tooltip" data-placement="left" title="연락처" href="#contact-sec">연락처</a>
            </li>
        </ul>
    </div>
    <!-- NAV SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">한국의 식물도감 </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        우리 주변의 작은 것들을 알아보자 </p>
                </div>

            </div>
        </div>
    </section>
    
    <section class="section">
        <h1 class="title">한국의 약초</h1>
        <h2 class="subtitle"></h2>
        <h2 class="sr-only">한국의 약초</h2>
        <h3 class="sr-only">약초 사진 데이터로 학습한 인공지능이 야생화의 이름과 설명을 찾아드립니다.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">한국의 약초</p>
    </section>

    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="img/upload.svg" class="mt-5 pt-5 upload">
                <h3 class="mb-5 pb-5 pt-4  upload-text">약초 사진을 촬영하여 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />

            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">구글 인공지능이 사진을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_inline_share_toolbox"></div>

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload2();" data-toggle="modal" data-target="#adModal">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer pt-5 container d-flex justify-content-center">

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="adModal" tabindex="-1" role="dialog" aria-labelledby="adModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adModalLabel">(AD)광고 - 재시도를 한번 더 눌러주세요.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-t89oh3sc0ew5" data-ad-width="300" data-ad-height="250"></ins>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button p-2" class="try-again-btn" onclick="gaReload2();">
                        <span class="try-again-text">다른 사진으로 재시도</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function gaReload1() {
            gtag('event', '다른 사진으로 재시도 1차', {
                'event_category': '다른 사진으로 재시도'
            });
        }

        function gaReload2() {
            gtag('event', '다른 사진으로 재시도 2차', {
                'event_category': '다른 사진으로 재시도'
            });
            window.location.reload();
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/MlHZvQt3s/";
        let model, webcam, labelContainer, maxPredictions;
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultMessege;
            switch (prediction[0].className) {
                case "Class 1":
                    resultMessege = "애기똥풀"
                    break;
                case "Class 2":
                    resultMessege = "앵두"
                    break;
                case "Class 3":
                    resultMessege = "야관문"
                    break;
                case "Class 4":
                    resultMessege = "야콘"
                    break;
                case "Class 5":
                    resultMessege = "양귀비"
                    break;
                case "Class 6":
                    resultMessege = "어성초"
                    break;
                case "Class 7":
                    resultMessege = "엉겅퀴"
                    break;
                case "Class 8":
                    resultMessege = "여정자"
                    break;
                case "Class 9":
                    resultMessege = "야주"
                    break;
                case "Class 10":
                    resultMessege = "연꽃"
                    break;
                case "Class 11":
                    resultMessege = "예덕나무"
                    break;
                case "Class 12":
                    resultMessege = "오가피"
                    break;
                case "Class 13":
                    resultMessege = "오미자"
                    break;
                case "Class 14":
                    resultMessege = "오이풀"
                    break;
                case "Class 15":
                    resultMessege = "옻나무"
                    break;
                case "Class 16":
                    resultMessege = "와송"
                    break;
                case "Class 17":
                    resultMessege = "으름덩굴"
                    break;
                case "Class 18":
                    resultMessege = "으아리"
                    break;
                case "Class 19":
                    resultMessege = "음나무"
                    break;
                case "Class 20":
                    resultMessege = "익모초"
                    break;
                case "Class 21":
                    resultMessege = "인동덩굴"
                    break;
                case "Class 22":
                    resultMessege = "감국"
                    break;
                case "Class 23":
                    resultMessege = "감초"
                    break;
                case "Class 24":
                    resultMessege = "강황"
                    break;
                case "Class 25":
                    resultMessege = "개별꽃"
                    break;
                case "Class 26":
                    resultMessege = "회화나무"
                    break;
                case "Class 27":
                    resultMessege = "고본"
                    break;
                case "Class 28":
                    resultMessege = "고비"
                    break;
                case "Class 29":
                    resultMessege = "고욤나무"
                    break;
                case "Class 30":
                    resultMessege = "고삼"
                    break;
                case "Class 31":
                    resultMessege = "골담초"
                    break;
                case "Class 32":
                    resultMessege = "구기자"
                    break;
                case "Class 33":
                    resultMessege = "구절초"
                    break
                case "Class 34":
                    resultMessege = "금낭화"
                    break;
                case "Class 35":
                    resultMessege = "까마중"
                    break;
                case "Class 36":
                    resultMessege = "꾸지뽕나무"
                    break;
                case "Class 37":
                    resultMessege = "노박덩굴"
                    break;
                case "Class 38":
                    resultMessege = "단삼"
                    break;
                case "Class 39":
                    resultMessege = "당귀"
                    break;
                case "Class 40":
                    resultMessege = "더덕"
                    break;
                case "Class 41":
                    resultMessege = "도꼬마리"
                    break;
                case "Class 42":
                    resultMessege = "도라지"
                    break;
                case "Class 43":
                    resultMessege = "돌배"
                    break;
                case "Class 44":
                    resultMessege = "돼지감자"
                    break;
                case "Class 45":
                    resultMessege = "두릅나무"
                    break;
                case "Class 46":
                    resultMessege = "두충나무"
                    break;
                case "Class 47":
                    resultMessege = "옥죽"
                    break;
                case "Class 48":
                    resultMessege = "황정"
                    break;
                case "Class 49":
                    resultMessege = "딱총나무"
                    break;
                case "Class 50":
                    resultMessege = "뚝갈"
                    break;
                case "Class 51":
                    resultMessege = "땃두릅"
                    break;
                case "Class 52":
                    resultMessege = "산약"
                    break;
                case "Class 53":
                    resultMessege = "마가목"
                    break;
                case "Class 54":
                    resultMessege = "마타리"
                    break;
                case "Class 55":
                    resultMessege = "만병초"
                    break;
                case "Class 56":
                    resultMessege = "만삼"
                    break;
                case "Class 57":
                    resultMessege = "매실"
                    break;
                case "Class 58":
                    resultMessege = "맥문동"
                    break;
                case "Class 59":
                    resultMessege = "목련"
                    break;
                case "Class 60":
                    resultMessege = "무릇"
                    break;
                case "Class 61":
                    resultMessege = "무화과"
                    break;
                case "Class 62":
                    resultMessege = "물레나물"
                    break;
                case "Class 63":
                    resultMessege = "민들레"
                    break;
                case "Class 64":
                    resultMessege = "반하"
                    break;
                case "Class 65":
                    resultMessege = "방아"
                    break;
                case "Class 66":
                    resultMessege = "방풍"
                    break;
                case "Class 67":
                    resultMessege = "배암차즈기"
                    break;
                case "Class 68":
                    resultMessege = "배풍등"
                    break;
                case "Class 69":
                    resultMessege = "백선"
                    break;
                case "Class 70":
                    resultMessege = "백화사설초"
                    break;
                case "Class 71":
                    resultMessege = "뱀무"
                    break;
                case "Class 72":
                    resultMessege = "범부채"
                    break;
                case "Class 73":
                    resultMessege = "벽오동"
                    break;
                case "Class 74":
                    resultMessege = "복분자딸기나무"
                    break;
                case "Class 75":
                    resultMessege = "복령"
                    break;
                case "Class 76":
                    resultMessege = "비파나무"
                    break;
                case "Class 77":
                    resultMessege = "뽕나무"
                    break;
                case "Class 78":
                    resultMessege = "산머루"
                    break;
                case "Class 79":
                    resultMessege = "산사나무"
                    break;
                case "Class 80":
                    resultMessege = "산수유"
                    break;
                case "Class 81":
                    resultMessege = "산양삼"
                    break;
                case "Class 82":
                    resultMessege = "산초나무"
                    break;
                case "Class 83":
                    resultMessege = "삼백초"
                    break;
                case "Class 84":
                    resultMessege = "삼지구엽초"
                    break;
                case "Class 85":
                    resultMessege = "삽주"
                    break;
                case "Class 86":
                    resultMessege = "석류"
                    break;
                case "Class 87":
                    resultMessege = "석산"
                    break;
                case "Class 88":
                    resultMessege = "석창포"
                    break;
                case "Class 89":
                    resultMessege = "세신약초"
                    break;
                case "Class 90":
                    resultMessege = "쇠뜨기"
                    break;
                case "Class 91":
                    resultMessege = "속단"
                    break;
                case "Class 92":
                    resultMessege = "쇠비름"
                    break;
                case "Class 93":
                    resultMessege = "순비기나무"
                    break;
                case "Class 94":
                    resultMessege = "시호"
                    break;
                case "Class 95":
                    resultMessege = "사자발쑥"
                    break;
                case "Class 96":
                    resultMessege = "사철쑥"
                    break;
                case "Class 97":
                    resultMessege = "더위지기"
                    break;
                case "Class 98":
                    resultMessege = "산겨릅나무"
                    break;
                case "Class 99":
                    resultMessege = "자소"
                    break;
                case "Class 100":
                    resultMessege = "자초"
                    break;
                case "Class 101":
                    resultMessege = "작약"
                    break;
                case "Class 102":
                    resultMessege = "잔대"
                    break;
                case "Class 103":
                    resultMessege = "접시꽃"
                    break;
                case "Class 104":
                    resultMessege = "제충국"
                    break;
                case "Class 105":
                    resultMessege = "조각자"
                    break;
                case "Class 106":
                    resultMessege = "지모"
                    break;
                case "Class 107":
                    resultMessege = "조릿대"
                    break;
                case "Class 108":
                    resultMessege = "지황"
                    break;
                case "Class 109":
                    resultMessege = "진득찰"
                    break;
                case "Class 110":
                    resultMessege = "질경이"
                    break;
                case "Class 111":
                    resultMessege = "짚신나물"
                    break;
                case "Class 112":
                    resultMessege = "참죽나무"
                    break;
                case "Class 113":
                    resultMessege = "창포"
                    break;
                case "Class 114":
                    resultMessege = "천궁"
                    break;
                case "Class 115":
                    resultMessege = "초오"
                    break;
                case "Class 116":
                    resultMessege = "천마"
                    break;
                case "Class 117":
                    resultMessege = "천문동"
                    break;
                case "Class 118":
                    resultMessege = "초피나무"
                    break;
                case "Class 119":
                    resultMessege = "초석잠"
                    break;
                case "Class 120":
                    resultMessege = "토란"
                    break;
                case "Class 121":
                    resultMessege = "토복령"
                    break;
                case "Class 122":
                    resultMessege = "패모"
                    break;
                case "Class 123":
                    resultMessege = "하고초"
                    break;
                case "Class 124":
                    resultMessege = "하눌타리"
                    break;
                case "Class 125":
                    resultMessege = "한련초"
                    break;
                case "Class 126":
                    resultMessege = "하수오"
                    break;
                case "Class 127":
                    resultMessege = "할미꽃"
                    break
                case "Class 128":
                    resultMessege = "헛개나무"
                    break;
                case "Class 129":
                    resultMessege = "현호색"
                    break;
                case "Class 130":
                    resultMessege = "현삼"
                    break;
                case "Class 131":
                    resultMessege = "형개"
                    break;
                case "Class 132":
                    resultMessege = "홍화"
                    break;
                case "Class 133":
                    resultMessege = "화살나무"
                    break;
                case "Class 134":
                    resultMessege = "황금"
                    break;
                case "Class 135":
                    resultMessege = "황기"
                    break;
                case "Class 136":
                    resultMessege = "황칠나무"
                    break;
                default:
                    resultMessege = "알수없음"
                    break;
            }
            $('.result-message').html(resultMessege);
        }
    </script>

    <!-- FEATURE SECTION END-->
    <!--
   <section id="team-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">TEAM </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.4s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>SUSAN KIM</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/2t.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.7s">
                    <h2>JHON MARK JEGAL</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>

        </div>

    </section>-->
    <!-- TEAM SECTION END-->
    <!--  <section id="contact-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">연락처</h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                 <!--       Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Mauris sagittis felis dolor, id gravida tellus tempor vitae. In efficitur ipsum non faucibus tempus. 
                    </p>
                </div>

            </div>
            <div class="row pad-btm">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>주소</h2>
                    <p>
                        서울특별시 중구 청계천로 40             <br />
                    <h2>전화번호</h2>
                    <p>
                        02-3810-3013          <br />
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/1t.jpg" class="img-circle img-responsive cnt-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Lorem ipsum dolor sit amet.
                    </p>
                    <div class="form-group">
                        <input type="text" class="form-control" />
                        <br />
                        <a href="#" class="btn btn-primary">SUBSCRIBE FOR UPDATES</a>
                    </div>
                </div>

            </div>
            
                 </div>

    </section> 
    <!-- CONTACT SECTION END-->
    <!-- AD BANNER-->
<!--<div id="coupang" class="container d-flex justify-content-center">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 223357,
                "subId": null
            });
        </script>
    </div> -->
    <div id="kakao" class="ad-banner">
    <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-1hrlykohv7gpu" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div id="footer-sec">
        <a href=https://nowkorea.coml>
            &nbsp;2020 NowKorea.com |
            <a href="http://nowkorea.com" style="font-size: 14px; color: #fff" target="_blank">Inspired by Jocoding</a>
            <!-- NAV SECTION END-->

            <!-- FOOTER SECTION END-->
            <!--CORE SCRIPTS-->
            <script src="assets/js/jquery-1.11.1.js"></script>
            <!--BOOTSTRAP SCRIPTS-->
            <script src="assets/js/bootstrap.js"></script>
            <!--WOW SCRIPTS-->
            <script src="assets/js/wow.js"></script>
            <!--SCROLL SCRIPTS-->
            <script src="assets/js/jquery.smooth-scroll.min.js"></script>
            <!--SCROLL ANIMATION SCRIPTS-->
            <script src="assets/js/scrollReveal.js"></script>
            <!--CUSTOM SCRIPTS-->
            <script src="assets/js/custom.js"></script>

            <body>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ea9dd0e7ffa2444"></script>

            </body>
            <!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
            <html>

            </html>